`timescale 1ns/1ps

module tb_falling_edge_pulse;

    reg clk;
    reg reset;
    reg in;
    wire pulse;

    // Instantiate DUT
    falling_edge_pulse dut (
        .clk(clk),
        .reset(reset),
        .in(in),
        .pulse(pulse)
    );

    // Clock generation: 10ns period
    always #5 clk = ~clk;

    initial begin
        clk   = 0;
        reset = 1;
        in    = 0;

      
        #10;
        reset = 0;

      
        #10;
        in = 1;

        #20;
        in = 1;

        #10;
        in = 0;

  
        #20;
        in = 0;

      
        #10;
        in = 1;
        #10;
        in = 0;   


        #30;
        $finish;
    end

endmodule
