module tb_bin2gray;

    parameter N = 4;

    reg  [N-1:0] bin;
    wire [N-1:0] gray;

    // DUT instantiation
    bin2gray #(N) dut (
        .bin(bin),
        .gray(gray)
    );

    initial begin
        $display("Time | Binary | Gray");
        $display("----------------------");

        bin = 4'b0000; #10;
        $display("%4t | %b | %b", $time, bin, gray);

        bin = 4'b0001; #10;
        $display("%4t | %b | %b", $time, bin, gray);

        bin = 4'b0010; #10;
        $display("%4t | %b | %b", $time, bin, gray);

        bin = 4'b0110; #10;
        $display("%4t | %b | %b", $time, bin, gray);

        bin = 4'b1011; #10;
        $display("%4t | %b | %b", $time, bin, gray);

        bin = 4'b1111; #10;
        $display("%4t | %b | %b", $time, bin, gray);

        #10 $finish;
    end

endmodule
