module tb_gray2bin;

    parameter N = 4;

    reg  [N-1:0] gray;
    wire [N-1:0] bin;

    // DUT instantiation
    gray2bin #(N) dut (
        .gray(gray),
        .bin(bin)
    );

    initial begin
        $display("Time | Gray | Binary");
        $display("----------------------");

        gray = 4'b0000; #10;
        $display("%4t | %b | %b", $time, gray, bin);

        gray = 4'b0001; #10;
        $display("%4t | %b | %b", $time, gray, bin);

        gray = 4'b0011; #10;
        $display("%4t | %b | %b", $time, gray, bin);

        gray = 4'b0101; #10;
        $display("%4t | %b | %b", $time, gray, bin);

        gray = 4'b1110; #10;
        $display("%4t | %b | %b", $time, gray, bin);

        gray = 4'b1000; #10;
        $display("%4t | %b | %b", $time, gray, bin);

        #10 $finish;
    end

endmodule
