`timescale 1ns/1ps

module tb_RisingEdgeLevel;

    reg clk;
    reg rst;
    reg sig_in;
    wire pulse_out;

    // DUT instantiation
    RisingEdgeLevel dut (
        .clk(clk),
        .rst(rst),
        .sig_in(sig_in),
        .pulse_out(pulse_out)
    );

    // Clock generation: 10 ns period
    always #5 clk = ~clk;

    initial begin
        // Initial values
        clk    = 0;
        rst    = 1;
        sig_in = 0;

        $display("Time\t clk rst sig_in pulse_out");
        $display("--------------------------------");

        // Apply reset for 1 clock
        #10;
        rst = 0;

        // Toggle sig_in
        #7  sig_in = 1;   // async change
        #20 sig_in = 0;
        #15 sig_in = 1;
        #20 sig_in = 0;

        #30;
        $finish;
    end

    // Monitor signals
    initial begin
        $monitor("%0t\t  %b   %b     %b        %b",
                 $time, clk, rst, sig_in, pulse_out);
    end

endmodule
