
`timescale 1ns/1ps

module tb_up_down_counter_4bit;

    reg        clk;
    reg        reset;
    reg        dir;
    wire [3:0] count;

    FourBitUPOrDown dut (
        .clk(clk),
        .rst(reset),   // ✅ FIXED CONNECTION
        .dir(dir),
        .count(count)
    );

    // 10 ns clock
    always #5 clk = ~clk;

    initial begin
        clk   = 0;
        reset = 1;
        dir   = 1;

        $display("Time\t clk reset dir count");
        $display("------------------------------");

        // Synchronous reset
        #10;
        reset = 0;

        // Count UP
        dir = 1;
        repeat (5) begin
            #10;
            $display("%0t\t  %b    %b    %b   %d", 
                      $time, clk, reset, dir, count);
        end

        // Count DOWN
        dir = 0;
        repeat (5) begin
            #10;
            $display("%0t\t  %b    %b    %b   %d", 
                      $time, clk, reset, dir, count);
        end

        // Wrap check
        #10;
        $display("%0t\t  %b    %b    %b   %d (wrap)", 
                  $time, clk, reset, dir, count);

        // Reset again
        reset = 1;
        #10;
        reset = 0;
        $display("%0t\t  %b    %b    %b   %d (after reset)", 
                  $time, clk, reset, dir, count);

        $finish;
    end

endmodule